---
root_pwd: "changeit"
backup_pwd: "{{root_pwd}}"
superuser_pwd: "{{root_pwd}}"
readonly_pwd: "{{root_pwd}}"

# Collector module
collector_pwd: "{{root_pwd}}"
corrector_pwd: "{{root_pwd}}"
reports_pwd: "{{root_pwd}}"
analyzer_pwd: "{{root_pwd}}"
analyzer_interface_pwd: "{{root_pwd}}"