---
package_source: "remote"

ubuntu_18_apt_key:  "https://artifactory.niis.org/api/gpg/key/public"
ubuntu_18_repo_url: "https://artifactory.niis.org/xroad-release-deb"
ubuntu_18_apt_repo: "deb {{ubuntu_18_repo_url}} bionic-current main"

rhel_repo_baseurl: "https://artifactory.niis.org/xroad-release-rpm/rhel/7/current"
rhel_repo_gpgcheck: "yes"
rhel_repo_gpgkey: "https://artifactory.niis.org/api/gpg/key/public"
rhel_repo_repogpgcheck: "yes"
